<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aweee</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./css/global.css">
    <style>
        body {
            background: #fffbdf;
        }

        body>* {
            margin-bottom: 10px;
        }

        .header {
            /*padding: 10px;*/
        }

        .nav {
            margin: 20px 0;
            border: 5px solid #ffc107;
        }

        .nav .nav-item {
            padding: 10px;
            display: inline-block;
            font-weight: bold;
            color: #8bc34a;
        }

        .nav .logo {
            font-size: 30px;
            position: absolute;
            left: 46%;
            top: 20px;
        }

        .nav,
        .round,
        .slider {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            overflow: hidden;
        }

        .cat-promo .title {
            font-size: 2rem;
            font-weight: bold;
        }

        .cat-promo .head>* {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div class="heradr">
        <div class="container row">
            <div class="nav">
                <div class="col-lg-5 left">
                    <a href="#" class="nav-item">Item</a>
                    <a href="#" class="nav-item">Item</a>
                    <a href="#" class="nav-item">Item</a>
                    <a href="#" class="nav-item">Item</a>
                </div>
                <div class="col-lg-2 center">
                    <div class="logo nav-item">AWEEE</div>
                </div>
                <div class="col-lg-5 right">
                    <a href="#" class="nav-item">Item</a>
                    <a href="#" class="nav-item">Item</a>
                    <a href="#" class="nav-item">Item</a>
                    <a href="#" class="nav-item">Item</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="slider">
            <img src="./img/slider-2.jpg" alt="Yo">
        </div>
    </div>
    <div class="main">
        <div class="container row">
            <div class="col-lg-4">
                <img src="img/square-1.jpg" class="round">
            </div>
            <div class="col-lg-4">
                <img src="img/square-1.jpg" class="round">
            </div>
            <div class="col-lg-4">
                <img src="img/square-1.jpg" class="round">
            </div>
        </div>
        <div class="container row cat-promo">
            <div class="head">
                <div class="left col-lg-4">
                    <span class="title">汪星人</span>
                    <span class="sub-title">工厂只打消费者，提出品牌溢价</span>
                </div>
                <div class="right col-lg-8 cat-nav">
                    <a href="#">哈士奇</a>
                    <a href="#">沙皮</a>
                    <a href="#">拉布拉多</a>
                    <a href="#">吉娃娃</a>
                    <a href="#">牛头</a>
                    <a href="#">博美</a>
                    <a href="#">柴犬</a>
                    <a href="#">金毛</a>
                </div>
            </div>
            <div class="body">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="./img/long-1.jpg" class="round">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <img src="img/square-1.jpg" class="round">
                    </div>
                    <div class="col-lg-3">
                        <img src="img/square-1.jpg" class="round">
                    </div>
                    <div class="col-lg-3">
                        <img src="img/square-1.jpg" class="round">
                    </div>
                    <div class="col-lg-3">
                        <img src="img/square-1.jpg" class="round">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus cupiditate explicabo modi debitis corporis necessitatibus,
            fugit aliquid laborum dicta voluptate? Ipsam facere iste nam voluptates. Omnis amet iste repudiandae earum!</div>
    </div>
</body>

</html>